{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_WebAppContext-f5ceb48f-7827-4269-b8d0-a09f08bc5968;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}